---
summary: NEB's github plugin should mangle @mentions to avoid pissing off random GH users
---
created: 2016-01-21 00:03:14.0
creator: neb
description: |-
  Submitted by @irc_Arathorn:openmarket.com
  I suggest we insert a zero-width space U+200B between the @ and the mention to avoid accidentally pinging Mr Mention :/
id: '12328'
key: BOTS-156
number: '156'
priority: '3'
project: '10101'
reporter: neb
status: '1'
type: '1'
updated: 2016-01-21 00:03:14.0
votes: '0'
watches: '1'
workflowId: '12433'
---
actions: null
