---
summary: NEB setup should be a bit easier
---
created: 2016-02-14 02:53:00.0
creator: neb
description: |-
  Submitted by @kegan:matrix.org
  It's not clear that doing -c config.json will create a config if one doesn't exist. We either should default to a config file (so blindly running the script Just Works) or be pedantic and force a generate flag
id: '12394'
key: BOTS-163
number: '163'
priority: '3'
project: '10101'
reporter: neb
status: '1'
type: '1'
updated: 2016-02-14 02:53:00.0
votes: '0'
watches: '1'
workflowId: '12499'
---
actions: null
