---
summary: We need semantics for bridging public room discovery, user discovery, rosters, and similar concepts
---
created: 2015-09-16 10:05:34.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  How do we expose the Skype user directory to Matrix? How do we expose an XMPP roster to Matrix (if bridging at c2s)? How do we expose an IRC /list to Matrix?
id: '11880'
key: BOTS-106
number: '106'
priority: '2'
project: '10101'
reporter: neb
status: '1'
type: '1'
updated: 2016-01-04 15:38:50.0
votes: '0'
watches: '1'
workflowId: '11983'
---
actions: null
