---
summary: We should send images/files to IRC as messages, not notices. Some folks get really upset by notices in channels, as they appear like PMs.
---
created: 2015-09-13 02:56:38.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '11869'
key: BOTS-104
number: '104'
priority: '1'
project: '10101'
reporter: neb
resolution: '1'
resolutiondate: 2015-09-14 10:00:22.0
status: '5'
type: '1'
updated: 2015-09-14 10:00:22.0
votes: '0'
watches: '1'
workflowId: '11972'
---
actions:
- author: neb
  body: 'By @matthew:matrix.org: This is a regression effectively that started with the demise of MatrixBridge in commit 7b502fc3 on Tue Aug 11 10:23:16 2015'
  created: 2015-09-13 02:57:31.0
  id: '12131'
  issue: '11869'
  type: comment
  updateauthor: neb
  updated: 2015-09-13 02:57:31.0
