---
summary: the fact ASes retry all events during a HS outage can mean they DoS the HS on return
---
assignee: illicitonion
created: 2015-09-05 00:46:45.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  ...and generally cause a weird UX as events trickle in slowly from the AS after said outage
id: '11854'
key: BOTS-101
number: '101'
priority: '3'
project: '10101'
reporter: neb
resolution: '2'
resolutiondate: 2016-01-04 17:04:57.0
status: '5'
type: '1'
updated: 2016-01-04 17:04:57.0
votes: '0'
watches: '2'
workflowId: '11957'
---
actions:
- author: illicitonion
  body: This is a scalability issue of Synapse, and not a desired feature of ASes. We should fix Synapse/Dendron, not paper over it by crippling ASes.
  created: 2016-01-04 17:04:57.0
  id: '12497'
  issue: '11854'
  type: comment
  updateauthor: illicitonion
  updated: 2016-01-04 17:04:57.0
