---
summary: Nicks for unicode display names
---
created: 2015-07-29 13:31:19.0
creator: neb
description: |-
  Submitted by @kegan:matrix.org
  we should presumably use userid rather than displayname for M- nicks for people like Alien whose nick is otherwise a) nonunique and b) invisible
id: '11770'
key: BOTS-81
number: '81'
priority: '3'
project: '10101'
reporter: neb
resolution: '1'
resolutiondate: 2016-06-02 11:33:25.0
status: '5'
type: '1'
updated: 2016-06-02 11:33:25.0
votes: '0'
watches: '2'
workflowId: '11871'
---
actions:
- author: kegan
  body: I believe we do this now.
  created: 2016-06-02 11:33:25.0
  id: '12989'
  issue: '11770'
  type: comment
  updateauthor: kegan
  updated: 2016-06-02 11:33:25.0
