---
summary: this is another test4
---
created: 2016-06-01 11:15:12.0
creator: kegan
description: ''
id: '12684'
key: BOTS-191
number: '191'
priority: '3'
project: '10101'
reporter: kegan
resolution: '1'
resolutiondate: 2016-06-01 14:03:38.0
status: '6'
type: '1'
updated: 2016-06-01 14:32:44.0
votes: '0'
watches: '1'
workflowId: '12784'
---
actions:
- author: kegan
  body: test
  created: 2016-06-01 14:32:44.0
  id: '12935'
  issue: '12684'
  type: comment
  updateauthor: kegan
  updated: 2016-06-01 14:32:44.0
