---
summary: 'IRC AS shouldn''t let you join rooms with aliases #network_foo:matrix.org which lack the 2nd hash'
---
created: 2015-10-05 15:15:04.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '11997'
key: BOTS-124
number: '124'
priority: '3'
project: '10101'
reporter: neb
resolution: '2'
resolutiondate: 2016-06-02 10:57:36.0
status: '5'
type: '1'
updated: 2016-06-02 10:58:00.0
votes: '0'
watches: '2'
workflowId: '12100'
---
actions:
- author: kegan
  body: This is technically valid, as it represents a PM room.
  created: 2016-06-02 10:57:36.0
  id: '12975'
  issue: '11997'
  type: comment
  updateauthor: kegan
  updated: 2016-06-02 10:57:36.0
- author: kegan
  body: If it is UX we're worried about, we should be going towards irc:// rather than optimising for ease of typing the room aliases.
  created: 2016-06-02 10:58:00.0
  id: '12976'
  issue: '11997'
  type: comment
  updateauthor: kegan
  updated: 2016-06-02 10:58:00.0
