---
summary: We should clear out stale IRC bridge username/displaynames, as they pose problems for autocompletion
---
created: 2016-02-14 19:15:34.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12395'
key: BOTS-164
number: '164'
priority: '3'
project: '10101'
reporter: neb
status: '1'
type: '1'
updated: 2016-02-14 19:20:16.0
votes: '0'
watches: '1'
workflowId: '12500'
---
actions:
- author: neb
  body: 'By @matthew:matrix.org: specifically giving @freenode_ehuelsmann:matrix.org a sensible displayname would be appreciated by dcg'
  created: 2016-02-14 19:20:16.0
  id: '12611'
  issue: '12395'
  type: comment
  updateauthor: neb
  updated: 2016-02-14 19:20:16.0
