---
summary: If we're not syncing matrix->irc users, then irc->matrix bridge traffic is lost until someone speaks on the matrix side of the bridge
---
created: 2015-10-28 01:59:30.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12047'
key: BOTS-129
number: '129'
priority: '3'
project: '10101'
reporter: neb
resolution: '1'
resolutiondate: 2016-06-02 10:59:06.0
status: '5'
type: '1'
updated: 2016-06-02 10:59:06.0
votes: '0'
watches: '2'
workflowId: '12150'
---
actions:
- author: kegan
  body: https://github.com/matrix-org/matrix-appservice-irc/issues/59
  created: 2016-06-02 10:59:06.0
  id: '12977'
  issue: '12047'
  type: comment
  updateauthor: kegan
  updated: 2016-06-02 10:59:06.0
