---
summary: Multiple PMs may result in lost messages
---
created: 2016-01-10 19:17:14.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  <Charlie> ah, I did it again. the matrix user left the IRC PM room, the IRC user sent another message, and the matrix user never sees it and doesn't get any indication that the room might have more content. no second invitation. the IRC bridge seems unaware of the matrix user having left the room
id: '12287'
key: BOTS-150
number: '150'
priority: '3'
project: '10101'
reporter: neb
resolution: '1'
resolutiondate: 2016-06-02 10:38:30.0
status: '5'
type: '1'
updated: 2016-06-02 10:38:30.0
votes: '0'
watches: '2'
workflowId: '12392'
---
actions:
- author: kegan
  body: https://github.com/matrix-org/matrix-appservice-irc/issues/41
  created: 2016-06-02 10:38:30.0
  id: '12960'
  issue: '12287'
  type: comment
  updateauthor: kegan
  updated: 2016-06-02 10:38:30.0
