---
summary: ircas cannot --generate-config because EADDRINUSE on ident service
---
created: 2016-02-16 15:31:29.0
creator: leonerd
description: ''
id: '12400'
key: BOTS-165
number: '165'
priority: '3'
project: '10101'
reporter: leonerd
resolution: '1'
resolutiondate: 2016-06-02 10:41:45.0
status: '5'
type: '1'
updated: 2016-06-02 10:41:45.0
votes: '0'
watches: '2'
workflowId: '12505'
---
actions:
- author: kegan
  body: https://github.com/matrix-org/matrix-appservice-irc/issues/51
  created: 2016-06-02 10:41:45.0
  id: '12962'
  issue: '12400'
  type: comment
  updateauthor: kegan
  updated: 2016-06-02 10:41:45.0
