---
summary: irc bridge should give ops to the user who causes it to join a new channel (assuming it has ops there)
---
created: 2015-06-20 21:21:08.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '11677'
key: BOTS-57
number: '57'
priority: '2'
project: '10101'
reporter: neb
resolution: '2'
resolutiondate: 2016-06-02 10:28:25.0
status: '5'
type: '1'
updated: 2016-06-02 10:28:25.0
votes: '0'
watches: '2'
workflowId: '11778'
---
actions:
- author: kegan
  body: |-
    Not fixing this - first to create room is a terrible metric, we need to bridge ops properly.

    https://github.com/matrix-org/matrix-appservice-irc/issues/46
  created: 2016-06-02 10:28:25.0
  id: '12955'
  issue: '11677'
  type: comment
  updateauthor: kegan
  updated: 2016-06-02 10:28:25.0
