---
summary: We need to link to CONTRIBUTORS.rst for all matrix.org projects, and maintain appropriate AUTHORS.rst
---
created: 2015-02-12 20:48:29.0
creator: matthew
description: ''
id: '11040'
key: ORG-14
number: '14'
priority: '2'
project: '10003'
reporter: matthew
resolution: '3'
resolutiondate: 2017-03-21 11:04:13.0
status: '5'
type: '2'
updated: 2017-03-21 11:04:13.0
votes: '0'
watches: '2'
workflowId: '11140'
---
actions:
- author: richvdh
  body: For https://github.com/matrix-org/matrix.org? it's a private repo?
  created: 2016-05-05 11:35:37.0
  id: '12900'
  issue: '11040'
  type: comment
  updateauthor: richvdh
  updated: 2016-05-05 11:35:37.0
- author: matthew
  body: no, this JIRA project isn't specifically for github.com/matrix-org/matrix.org, but just general cross-organisational stuff.  When I filed this, i was thinking primarily of Synapse, but also all the matrix.org projects.  Subsequently Synapse sprouted this (as I wrote it) in April 2015, although the other projects do a lousy job of saying "to contribute, please follow the same process as for Synapse", so going to repurpose this bug to that aim.
  created: 2016-05-05 11:39:29.0
  id: '12902'
  issue: '11040'
  type: comment
  updateauthor: matthew
  updated: 2016-05-05 11:39:29.0
