---
summary: Implement some kind of JIRA widget to autofilter access_tokens from logs
---
created: 2014-09-24 23:13:12.0
creator: matthew
description: ''
id: '10389'
key: ORG-7
number: '7'
priority: '2'
project: '10003'
reporter: matthew
resolution: '2'
resolutiondate: 2017-03-21 10:34:10.0
status: '5'
type: '1'
updated: 2017-03-21 10:34:10.0
votes: '0'
watches: '2'
workflowId: '10492'
---
actions:
- author: richvdh
  body: we're not using jira any more
  created: 2017-03-21 10:34:10.0
  id: '14005'
  issue: '10389'
  type: comment
  updateauthor: richvdh
  updated: 2017-03-21 10:34:10.0
