---
summary: Broken link for matrix-python-sdk
---
created: 2015-02-27 19:45:48.0
creator: dbkr
description: ''
id: '11148'
key: ORG-17
number: '17'
priority: '1'
project: '10003'
reporter: dbkr
resolution: '1'
resolutiondate: 2015-02-27 20:40:53.0
status: '5'
type: '1'
updated: 2015-02-27 20:40:53.0
votes: '0'
watches: '2'
workflowId: '11248'
---
actions:
- author: matthew
  body: oops; sorted.
  created: 2015-02-27 20:40:53.0
  id: '11324'
  issue: '11148'
  type: comment
  updateauthor: matthew
  updated: 2015-02-27 20:40:53.0
