---
summary: Mechanism for grouping file attachments together into a folder or tag structure
---
created: 2016-07-20 19:30:18.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12760'
key: SPEC-434
number: '434'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:28:40.0
votes: '0'
watches: '2'
workflowId: '12860'
---
actions:
- author: richvdh
  body: bit more detail would be nice here
  created: 2016-09-27 17:40:05.0
  id: '13138'
  issue: '12760'
  type: comment
  updateauthor: richvdh
  updated: 2016-09-27 17:40:05.0
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/694'
  created: 2016-10-28 16:28:40.0
  id: '13503'
  issue: '12760'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:40.0
