---
summary: specify that a newly created push rule must be enabled
---
created: 2016-05-03 19:03:44.0
creator: neb
description: Submitted by @dave:matrix.org
id: '12648'
key: SPEC-400
number: '400'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:28:33.0
votes: '0'
watches: '2'
workflowId: '12748'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/676'
  created: 2016-10-28 16:28:33.0
  id: '13485'
  issue: '12648'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:33.0
