---
summary: Users with a given powerlevel on a local server should probably be able to delete room alias mappings on that server
---
created: 2016-01-21 11:11:57.0
creator: neb
description: Submitted by @irc_Arathorn:openmarket.com
id: '12334'
key: SPEC-334
number: '334'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:28:13.0
votes: '0'
watches: '2'
workflowId: '12439'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/624'
  created: 2016-10-28 16:28:13.0
  id: '13432'
  issue: '12334'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:13.0
