---
summary: ability to define shared notif rules for a room?
---
created: 2015-12-05 20:52:04.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  use case is to ensure that everyone in a room really gets binged when you say @all or @everyone or something
id: '12180'
key: SPEC-291
number: '291'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:27:58.0
votes: '0'
watches: '2'
workflowId: '12283'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/588'
  created: 2016-10-28 16:27:58.0
  id: '13396'
  issue: '12180'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:27:58.0
