---
summary: Clarification needed of where aliases are stored
---
created: 2014-11-09 10:43:11.0
creator: kofish
description: ''
id: '10635'
key: SPEC-66
number: '66'
priority: '3'
project: '10001'
reporter: kofish
status: '10100'
type: '1'
updated: 2016-10-28 16:26:50.0
votes: '0'
watches: '2'
workflowId: '10735'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/457'
  created: 2016-10-28 16:26:50.0
  id: '13250'
  issue: '10635'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:26:50.0
