---
summary: Include target matrix user in push
---
created: 2015-06-05 16:58:15.0
creator: dbkr
description: ''
id: '11623'
key: SPEC-180
number: '180'
priority: '3'
project: '10001'
reporter: dbkr
status: '10100'
type: '2'
updated: 2016-10-28 16:27:23.0
votes: '0'
watches: '2'
workflowId: '11724'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/512'
  created: 2016-10-28 16:27:23.0
  id: '13320'
  issue: '11623'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:27:23.0
