---
summary: We've lost the nice URL fragments on swagger-ui
---
created: 2015-12-10 19:18:24.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12199'
key: SPEC-299
number: '299'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:28:02.0
votes: '0'
watches: '2'
workflowId: '12302'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/596'
  created: 2016-10-28 16:28:02.0
  id: '13404'
  issue: '12199'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:02.0
