---
summary: v2 - VoIP
---
created: 2015-01-21 11:54:33.0
creator: kegan
description: |-
  How does VoIP signalling work in v2, e.g. expiry?

  See https://github.com/matrix-org/matrix-doc/blob/master/drafts/general_api.rst#voip-todo
id: '10967'
key: SPEC-97
number: '97'
priority: '1'
project: '10001'
reporter: kegan
resolution: '1'
resolutiondate: 2016-09-27 16:52:40.0
status: '5'
type: '1'
updated: 2016-09-27 16:52:40.0
votes: '0'
watches: '2'
workflowId: '11067'
---
actions:
- author: richvdh
  body: https://matrix.org/docs/spec/client_server/latest.html#voice-over-ip postdates this bug, so am assuming it got fixed
  created: 2016-09-27 16:52:40.0
  id: '13128'
  issue: '10967'
  type: comment
  updateauthor: richvdh
  updated: 2016-09-27 16:52:40.0
