---
summary: Privacy settings for sending delivery reports
---
created: 2015-09-22 22:56:20.0
creator: matthew
description: ''
id: '11930'
key: SPEC-239
number: '239'
priority: '3'
project: '10001'
reporter: matthew
status: '10100'
type: '2'
updated: 2016-10-28 16:27:42.0
votes: '0'
watches: '2'
workflowId: '12033'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/552'
  created: 2016-10-28 16:27:42.0
  id: '13360'
  issue: '11930'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:27:42.0
