---
summary: Given domain names can be up to 255 bytes, perhaps max alias length should be >255 bytes
---
created: 2015-12-26 20:25:29.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12249'
key: SPEC-315
number: '315'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:28:06.0
votes: '0'
watches: '2'
workflowId: '12352'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/606'
  created: 2016-10-28 16:28:06.0
  id: '13414'
  issue: '12249'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:06.0
