---
summary: We need a 'remove 3PID' API so that users can remove mappings
---
created: 2016-01-20 15:07:02.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12324'
key: SPEC-330
number: '330'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:28:11.0
votes: '0'
watches: '2'
workflowId: '12429'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/620'
  created: 2016-10-28 16:28:11.0
  id: '13428'
  issue: '12324'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:11.0
