---
summary: captchas to enter specific rooms?
---
created: 2015-08-24 13:02:08.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '11817'
key: SPEC-212
number: '212'
priority: '2'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:27:34.0
votes: '0'
watches: '3'
workflowId: '11920'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/535'
  created: 2016-10-28 16:27:34.0
  id: '13343'
  issue: '11817'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:27:34.0
