---
summary: We should probably find a way to support conjunctions in the filter API.
---
created: 2016-02-08 16:47:35.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12376'
key: SPEC-342
number: '342'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:28:16.0
votes: '0'
watches: '2'
workflowId: '12481'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/632'
  created: 2016-10-28 16:28:16.0
  id: '13440'
  issue: '12376'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:16.0
