---
summary: Define an event format for email.
---
created: 2015-09-14 01:17:32.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  There are several email gateways hanging around now, and it's unclear how best to represent email. Is it a custom msgtype on an m.room.message? Does it track additional fields for the SMTP headers? Does it track all the headers? What about the envelope headers? How do we handle mails larger than 65K? Do we split attachments out into MXC URLs, or keep it all mime encoded? etc
id: '11871'
key: SPEC-226
number: '226'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:27:37.0
votes: '0'
watches: '2'
workflowId: '11974'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/541'
  created: 2016-10-28 16:27:37.0
  id: '13349'
  issue: '11871'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:27:37.0
