---
summary: API to send an image/file from a remote URL
---
created: 2016-01-01 23:47:15.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  Currently you have to download images manually and then POST them to media/v1/upload if you want to reference them in a message via an mxc:// URL. It might be nice to provide an API to let people reference remote HTTP URLs, and have the server go spider it and package it up in an mxc:// URL alongside actually sending the message. This is kinda related to SPEC-295
id: '12260'
key: SPEC-317
number: '317'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '2'
updated: 2016-10-28 16:28:07.0
votes: '0'
watches: '2'
workflowId: '12363'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/608'
  created: 2016-10-28 16:28:07.0
  id: '13416'
  issue: '12260'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:07.0
