---
summary: Include room directory visibility in m.room.aliases to avoid having to GET /directory/list/room all the time
---
created: 2016-03-22 10:39:16.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  Plus it gives us visibility of the room on other servers
id: '12572'
key: SPEC-371
number: '371'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:28:24.0
votes: '0'
watches: '2'
workflowId: '12672'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/654'
  created: 2016-10-28 16:28:24.0
  id: '13463'
  issue: '12572'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:24.0
