---
summary: Need to specify a way to filter the events stream - I don't want to have to see all events for all rooms (including echos etc) if i'm a thin client.
---
created: 2014-10-27 10:54:39.0
creator: matthew
description: ''
id: '10500'
key: SPEC-58
number: '58'
priority: '3'
project: '10001'
reporter: matthew
resolution: '1'
resolutiondate: 2015-01-21 11:19:01.0
status: '5'
type: '2'
updated: 2015-01-21 11:19:01.0
votes: '0'
watches: '2'
workflowId: '10604'
---
actions:
- author: kegan
  body: 'Landed on matrix-doc/master : {{drafts/general_api.rst}}'
  created: 2015-01-21 11:19:01.0
  id: '11157'
  issue: '10500'
  type: comment
  updateauthor: kegan
  updated: 2015-01-21 11:19:01.0
