---
summary: How do you reject an invite?
---
created: 2014-09-24 02:09:55.0
creator: matthew
description: ''
id: '10383'
key: SPEC-70
number: '70'
priority: '2'
project: '10001'
reporter: matthew
resolution: '1'
resolutiondate: 2015-01-21 11:19:02.0
status: '5'
type: '1'
updated: 2015-01-21 11:19:02.0
votes: '0'
watches: '2'
workflowId: '10486'
---
actions:
- author: kegan
  body: 'Landed on matrix-doc/master : {{drafts/general_api.rst}}'
  created: 2015-01-21 11:19:02.0
  id: '11161'
  issue: '10383'
  type: comment
  updateauthor: kegan
  updated: 2015-01-21 11:19:02.0
