---
summary: Actually spec the include_profile context param on search
---
created: 2015-11-30 12:25:50.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12156'
key: SPEC-281
number: '281'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:27:56.0
votes: '0'
watches: '2'
workflowId: '12259'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/582'
  created: 2016-10-28 16:27:56.0
  id: '13390'
  issue: '12156'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:27:56.0
