---
summary: Implicit read receipts
---
created: 2015-11-03 15:24:01.0
creator: neb
description: |-
  Submitted by @kegan:matrix.org
  If Alice sends a message, can we reasonably assume that Alice has read all the messages before the message she sends? Given we use up-to markers rather than per-message receipts, this may be an okay assumption to make.
id: '12076'
key: SPEC-263
number: '263'
priority: '2'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:27:50.0
votes: '0'
watches: '2'
workflowId: '12179'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/569'
  created: 2016-10-28 16:27:50.0
  id: '13377'
  issue: '12076'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:27:50.0
