---
summary: Clients should generate a unique ID - is ambiguous when sending messages. unique wrt what?
---
created: 2015-11-30 21:29:19.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12157'
key: SPEC-282
number: '282'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:27:56.0
votes: '0'
watches: '2'
workflowId: '12260'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/583'
  created: 2016-10-28 16:27:56.0
  id: '13391'
  issue: '12157'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:27:56.0
