---
summary: We need to spec the new /directory/room/list API
---
created: 2016-03-21 23:33:51.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12571'
key: SPEC-370
number: '370'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:28:24.0
votes: '0'
watches: '2'
workflowId: '12671'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/653'
  created: 2016-10-28 16:28:24.0
  id: '13462'
  issue: '12571'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:24.0
