---
summary: Users should have permission to delete aliases they created themselves (or if they are a server admin)
---
created: 2016-01-21 10:56:03.0
creator: neb
description: Submitted by @irc_Arathorn:openmarket.com
id: '12333'
key: SPEC-333
number: '333'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:28:12.0
votes: '0'
watches: '2'
workflowId: '12438'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/623'
  created: 2016-10-28 16:28:12.0
  id: '13431'
  issue: '12333'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:12.0
