---
summary: Support for encrypting data at rest
---
created: 2016-01-17 16:51:26.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  Separately to e2e, it would be good to have some kind of strategy for encrypting data in general at rest - e.g. 'to encrypt my account and profile data'
id: '12315'
key: SPEC-327
number: '327'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:28:10.0
votes: '0'
watches: '2'
workflowId: '12420'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/617'
  created: 2016-10-28 16:28:10.0
  id: '13425'
  issue: '12315'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:10.0
