---
summary: Incremental global (or room) initial sync.
---
created: 2014-12-05 13:19:29.0
creator: matthew
description: |-
  Our SDKs are starting to sprout local storage (e.g. mxstore in iOS).

  As a result, the client can start persistently caching a lot of info - and so the data xferred to the client should surely only be a delta to that which it already knows to avoid wasting time and bandwidth.

  This isn't specced at all, but we should surely fix it sooner than later, as it's a bit embarassing sitting there watching iOS sync the world every time i foreground it...
id: '10778'
key: SPEC-77
number: '77'
priority: '2'
project: '10001'
reporter: matthew
resolution: '1'
resolutiondate: 2015-01-21 11:19:02.0
status: '5'
type: '2'
updated: 2015-01-21 11:19:02.0
votes: '0'
watches: '2'
workflowId: '10878'
---
actions:
- author: kegan
  body: 'Landed on matrix-doc/master : {{drafts/general_api.rst}}'
  created: 2015-01-21 11:19:02.0
  id: '11162'
  issue: '10778'
  type: comment
  updateauthor: kegan
  updated: 2015-01-21 11:19:02.0
