---
summary: Spec p2p file transfer via webrtc datachannel
---
created: 2016-07-16 20:51:56.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12752'
key: SPEC-430
number: '430'
priority: '4'
project: '10001'
reporter: neb
status: '1'
type: '2'
updated: 2016-10-28 16:28:39.0
votes: '0'
watches: '2'
workflowId: '12852'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/691'
  created: 2016-10-28 16:28:39.0
  id: '13500'
  issue: '12752'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:39.0
