---
summary: VoIP handover between devices
---
created: 2015-06-02 01:13:18.0
creator: matthew
description: ''
id: '11599'
key: SPEC-175
number: '175'
priority: '2'
project: '10001'
reporter: matthew
status: '10100'
type: '2'
updated: 2016-10-28 16:27:22.0
votes: '0'
watches: '2'
workflowId: '11700'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/509'
  created: 2016-10-28 16:27:22.0
  id: '13317'
  issue: '11599'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:27:22.0
