---
summary: Spurious 'None' under 'm.direct' and 'm.tag'
---
created: 2016-10-06 17:04:48.0
creator: neb
description: Submitted by @richvdh:sw1v.org
id: '12850'
key: SPEC-460
number: '460'
priority: '1'
project: '10001'
reporter: neb
resolution: '1'
resolutiondate: 2016-10-13 17:46:06.0
status: '5'
type: '1'
updated: 2016-10-13 17:46:06.0
votes: '0'
watches: '2'
workflowId: '12950'
---
actions:
- author: richvdh
  body: Fixed in https://github.com/matrix-org/matrix-doc/pull/406
  created: 2016-10-13 17:46:00.0
  id: '13183'
  issue: '12850'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-13 17:46:00.0
