---
summary: VoIP upgrade/downgrade to/from video
---
created: 2015-06-02 01:13:40.0
creator: matthew
description: ''
id: '11600'
key: SPEC-176
number: '176'
priority: '2'
project: '10001'
reporter: matthew
status: '10100'
type: '2'
updated: 2016-10-28 16:27:22.0
votes: '0'
watches: '2'
workflowId: '11701'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/510'
  created: 2016-10-28 16:27:22.0
  id: '13318'
  issue: '11600'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:27:22.0
