---
summary: Index content repository content consistently by hash
---
created: 2015-03-29 23:11:12.0
creator: matthew
description: ''
id: '11285'
key: SPEC-140
number: '140'
priority: '2'
project: '10001'
reporter: matthew
status: '10100'
type: '2'
updated: 2016-10-28 16:27:11.0
votes: '0'
watches: '2'
workflowId: '11385'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/446'
  created: 2016-10-28 16:27:11.0
  id: '13295'
  issue: '11285'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:27:11.0
