---
summary: Formalise the new process for contributing to the spec
---
created: 2016-06-27 18:39:36.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  I.e. googledoc draft with a rough template; review; implement; review; spec patch; review -> profit
id: '12722'
key: SPEC-418
number: '418'
priority: '4'
project: '10001'
reporter: neb
resolution: '1'
resolutiondate: 2016-07-13 16:27:33.0
status: '5'
type: '3'
updated: 2016-07-13 16:27:33.0
votes: '0'
watches: '2'
workflowId: '12822'
---
actions:
- author: richvdh
  body: think I closed the wrong bug
  created: 2016-07-12 13:14:31.0
  id: '13048'
  issue: '12722'
  type: comment
  updateauthor: richvdh
  updated: 2016-07-12 13:14:31.0
- author: richvdh
  body: fixed by https://github.com/matrix-org/matrix-doc/pull/358
  created: 2016-07-13 16:27:33.0
  id: '13056'
  issue: '12722'
  type: comment
  updateauthor: richvdh
  updated: 2016-07-13 16:27:33.0
