---
summary: We need to figure out how to linearize history for client consumption.
---
created: 2014-11-06 14:12:44.0
creator: erikj
description: ''
id: '10622'
key: SPEC-65
number: '65'
priority: '2'
project: '10001'
reporter: erikj
status: '10100'
type: '2'
updated: 2016-10-28 16:26:49.0
votes: '1'
watches: '3'
workflowId: '10722'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/474'
  created: 2016-10-28 16:26:49.0
  id: '13249'
  issue: '10622'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:26:49.0
