---
summary: Specific powerlevel threshold for being able to send files in a room
---
created: 2015-09-22 22:00:01.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '11918'
key: SPEC-235
number: '235'
priority: '3'
project: '10001'
reporter: neb
status: '10100'
type: '1'
updated: 2016-10-28 16:27:41.0
votes: '0'
watches: '2'
workflowId: '12021'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/549'
  created: 2016-10-28 16:27:41.0
  id: '13357'
  issue: '11918'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:27:41.0
