---
summary: We need an m.call.ringing state to map SIP 180 to
---
created: 2015-07-07 14:05:12.0
creator: matthew
description: ''
id: '11735'
key: SPEC-199
number: '199'
priority: '2'
project: '10001'
reporter: matthew
status: '10100'
type: '2'
updated: 2016-10-28 16:27:29.0
votes: '0'
watches: '2'
workflowId: '11836'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/525'
  created: 2016-10-28 16:27:29.0
  id: '13333'
  issue: '11735'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:27:29.0
