---
summary: Spell out what the default timeout param is for /sync
---
created: 2016-09-10 23:43:20.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12824'
key: SPEC-452
number: '452'
priority: '3'
project: '10001'
reporter: neb
status: '1'
type: '1'
updated: 2016-10-28 16:28:46.0
votes: '0'
watches: '2'
workflowId: '12924'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/matrix-doc/issues/707'
  created: 2016-10-28 16:28:46.0
  id: '13516'
  issue: '12824'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-28 16:28:46.0
