---
summary: Use refresh tokens to limit access_token lifetime
---
created: 2015-09-28 16:39:55.0
creator: gforet
description: ''
id: '11955'
key: SYAND-134
number: '134'
priority: '1'
project: '10201'
reporter: gforet
resolution: '2'
resolutiondate: 2016-10-06 18:06:34.0
status: '5'
type: '2'
updated: 2016-10-06 18:06:34.0
votes: '0'
watches: '2'
workflowId: '12058'
---
actions:
- author: richvdh
  body: We've decided to remove refresh tokens from the matrix spec (see https://github.com/matrix-org/matrix-doc/pull/395), so this is no longer required.
  created: 2016-10-06 18:06:34.0
  id: '13166'
  issue: '11955'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-06 18:06:34.0
