---
summary: presence and last seen on user page
---
created: 2015-07-05 19:39:40.0
creator: neb
description: |-
  Submitted by @kegan:matrix.org
  it would be nice to see the last seen and presence of a user when you tap their face (to go to the start chat page)
id: '11729'
key: SYAND-94
number: '94'
priority: '2'
project: '10201'
reporter: neb
resolution: '1'
resolutiondate: 2015-07-10 13:12:30.0
status: '5'
type: '1'
updated: 2015-07-10 13:12:30.0
votes: '0'
watches: '1'
workflowId: '11830'
---
actions: null
