---
summary: Send message from webclient --> counted as unread message on Anroid Console
---
created: 2015-06-11 21:25:12.0
creator: bob
description: ''
id: '11641'
key: SYAND-87
number: '87'
priority: '3'
project: '10201'
reporter: bob
resolution: '5'
resolutiondate: 2015-09-07 06:53:18.0
status: '5'
type: '1'
updated: 2015-09-07 06:53:18.0
votes: '0'
watches: '2'
workflowId: '11742'
---
actions:
- author: m-ylecollen
  body: |-
    Could you check your notifications settings ? (web interface only).

    Any incoming messages doesn't trigger a notification.

    Tap on settings -> notifications tab.
  created: 2015-06-12 09:21:09.0
  id: '11856'
  issue: '11641'
  type: comment
  updateauthor: m-ylecollen
  updated: 2015-06-12 09:23:01.0
- author: bob
  body: |-
    The messages I sent from the web client are not shown as notification. That is OK. 
    BUT: In the room list, those messages are counted as unread messages... Which is a little confusing as this are messages from myself.
  created: 2015-06-12 20:51:51.0
  id: '11860'
  issue: '11641'
  type: comment
  updateauthor: bob
  updated: 2015-06-12 20:51:51.0
- author: m-ylecollen
  body: Weird, i never got it.
  created: 2015-06-15 07:13:06.0
  id: '11863'
  issue: '11641'
  type: comment
  updateauthor: m-ylecollen
  updated: 2015-06-15 07:13:06.0
- author: bob
  body: Not able to reprocude --> can be closed.
  created: 2015-09-06 12:22:53.0
  id: '12109'
  issue: '11641'
  type: comment
  updateauthor: bob
  updated: 2015-09-06 12:23:08.0
