---
summary: Android Client needs to handle unrecognised token responses
---
created: 2015-03-25 10:27:40.0
creator: dbkr
description: |-
  http://matrix.org/docs/spec/#api-standards

  ie. A response with errcode: M_UNKNOWN_TOKEN. The spec makes no reference to what HTTP status code this comes with so I'd suggest not relying on one and just looking for the app-level error code.
id: '11265'
key: SYAND-61
number: '61'
priority: '1'
project: '10201'
reporter: dbkr
resolution: '1'
resolutiondate: 2016-06-10 12:57:24.0
status: '5'
type: '1'
updated: 2016-06-10 12:57:24.0
votes: '0'
watches: '1'
workflowId: '11365'
---
actions:
- author: dbkr
  body: Not sure if or how Android does this or not currently.
  created: 2015-03-25 10:28:15.0
  id: '11434'
  issue: '11265'
  type: comment
  updateauthor: dbkr
  updated: 2015-03-25 10:28:15.0
