---
summary: Switch to using new media repo for sending attachments/avatars
---
assignee: gforet
created: 2014-12-11 18:08:45.0
creator: matthew
description: ''
id: '10812'
key: SYIOS-14
number: '14'
priority: '2'
project: '10200'
reporter: matthew
resolution: '1'
resolutiondate: 2014-12-19 18:03:40.0
status: '6'
type: '2'
updated: 2014-12-23 15:20:33.0
votes: '0'
watches: '2'
workflowId: '10912'
---
actions:
- author: gforet
  body: Fixed in next console version (0.2.0)
  created: 2014-12-19 18:03:40.0
  id: '11008'
  issue: '10812'
  type: comment
  updateauthor: gforet
  updated: 2014-12-19 18:03:40.0
