---
summary: Support viewing history for rooms you have left
---
assignee: gforet
created: 2015-09-22 22:23:19.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  ...as per https://github.com/matrix-org/matrix-doc/pull/40. This should also handle UX nicely when you are kicked from a room without the app being open
id: '11924'
key: SYIOS-145
number: '145'
priority: '2'
project: '10200'
reporter: neb
status: '1'
type: '1'
updated: 2015-09-28 12:25:21.0
votes: '0'
watches: '1'
workflowId: '12027'
---
actions: null
