---
summary: Cannot create public room in iOS console
---
assignee: gforet
created: 2015-10-30 18:03:31.0
creator: neb
description: Submitted by @illicitonion:matrix.org
id: '12055'
key: SYIOS-171
number: '171'
priority: '3'
project: '10200'
reporter: neb
resolution: '1'
resolutiondate: 2015-11-06 15:23:32.0
status: '5'
type: '1'
updated: 2015-11-06 15:23:32.0
votes: '0'
watches: '2'
workflowId: '12158'
---
actions:
- author: gforet
  body: |-
    Reproduced

    A room alias seems required to create correctly a public room.
  created: 2015-11-06 13:44:51.0
  id: '12348'
  issue: '12055'
  type: comment
  updateauthor: gforet
  updated: 2015-11-06 13:44:51.0
