---
summary: multiline text input that expands as you type multiple lines would be nice
---
assignee: m-ylecollen
created: 2015-01-13 01:17:45.0
creator: matthew
description: ''
id: '10927'
key: SYIOS-53
number: '53'
priority: '2'
project: '10200'
reporter: matthew
resolution: '1'
resolutiondate: 2015-01-14 17:15:52.0
status: '5'
type: '2'
updated: 2015-01-14 17:15:52.0
votes: '0'
watches: '2'
workflowId: '11027'
---
actions:
- author: m-ylecollen
  body: Fixed in 5dd93440
  created: 2015-01-14 17:15:52.0
  id: '11120'
  issue: '10927'
  type: comment
  updateauthor: m-ylecollen
  updated: 2015-01-14 17:15:52.0
