---
summary: Outbound HTTPS requests should use SNI
---
created: 2016-03-11 10:31:34.0
creator: erikj
description: ''
id: '12553'
key: SYN-648
number: '648'
priority: '2'
project: '10000'
reporter: erikj
status: '10100'
type: '1'
updated: 2016-11-07 18:29:13.0
votes: '1'
watches: '3'
workflowId: '12653'
---
actions:
- author: vith
  body: This was a major pain when setting up my homeserver. It was mentioned to me that https://github.com/twisted/twisted/pull/281 is the upstream PR for this bug.
  created: 2016-07-20 05:07:35.0
  id: '13070'
  issue: '12553'
  type: comment
  updateauthor: vith
  updated: 2016-07-20 05:07:35.0
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1511'
  created: 2016-11-07 18:29:13.0
  id: '13818'
  issue: '12553'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:29:13.0
