---
summary: 'Synapse no longer sends the name of #test:matrix.org in push or emails'
---
created: 2016-08-27 23:11:07.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12810'
key: SYN-758
number: '758'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:29:57.0
votes: '0'
watches: '2'
workflowId: '12910'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1416'
  created: 2016-11-07 18:29:57.0
  id: '13915'
  issue: '12810'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:29:57.0
