---
summary: Raspberry Pi image
---
created: 2015-06-02 00:57:53.0
creator: matthew
description: ''
id: '11591'
key: SYN-399
number: '399'
priority: '3'
project: '10000'
reporter: matthew
status: '1'
type: '2'
updated: 2016-11-07 18:28:03.0
votes: '0'
watches: '2'
workflowId: '11692'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1326'
  created: 2016-11-07 18:28:03.0
  id: '13647'
  issue: '11591'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:03.0
