---
summary: We should probably trim() received displaynames rather than preserving trailing/leading whitespace
---
created: 2016-03-10 14:42:50.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12552'
key: SYN-647
number: '647'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:29:13.0
votes: '0'
watches: '2'
workflowId: '12652'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1510'
  created: 2016-11-07 18:29:13.0
  id: '13817'
  issue: '12552'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:29:13.0
