---
summary: /initialSync should return the actual m.room.member invite, not random keys from it
---
created: 2014-11-25 17:01:08.0
creator: kegan
description: |-
  This is preventing invites from being sorted (no timestamp).
  This is also introducing added complexity to clients (handling of invites in >1 ways)

  The spec needs to be updated to reflect these changes.
id: '10705'
key: SYN-168
number: '168'
priority: '1'
project: '10000'
reporter: kegan
resolution: '2'
resolutiondate: 2015-01-15 11:25:31.0
status: '5'
type: '1'
updated: 2015-05-14 14:08:10.0
votes: '0'
watches: '2'
workflowId: '10805'
---
actions:
- author: erikj
  body: This will be fixed in the new client server api v2.
  created: 2015-01-15 11:25:31.0
  id: '11125'
  issue: '10705'
  type: comment
  updateauthor: erikj
  updated: 2015-01-15 11:25:31.0
