---
summary: We need a howto on how to package synapse for distributors
---
created: 2015-09-16 09:58:16.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '11878'
key: SYN-479
number: '479'
priority: '2'
project: '10000'
reporter: neb
status: '1'
type: '3'
updated: 2016-11-07 18:28:21.0
votes: '0'
watches: '2'
workflowId: '11981'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1373'
  created: 2016-11-07 18:28:21.0
  id: '13693'
  issue: '11878'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:21.0
