---
summary: prev_content is totally pruned by the server on redacted membership event.
---
created: 2016-07-12 12:59:17.0
creator: gforet
description: |-
  prev_content field is totally pruned by the server on redacted event.

  The server must keep 'membership' for this sub dict (and prune only displayname, avatar_url...). Like it does for content dict.

  Presently when the user redacts a membership event related to an avatar change or a display name change, the resulting redacted event is not relevant.
  It looks like a simple join...
id: '12743'
key: SYN-724
number: '724'
priority: '2'
project: '10000'
reporter: gforet
status: '10100'
type: '1'
updated: 2016-11-07 18:29:43.0
votes: '0'
watches: '2'
workflowId: '12843'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1562'
  created: 2016-11-07 18:29:43.0
  id: '13885'
  issue: '12743'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:29:43.0
