---
summary: Huge URL preview
---
created: 2016-09-15 11:17:55.0
creator: matthew
description: ''
id: '12831'
key: SYN-770
number: '770'
priority: '3'
project: '10000'
reporter: matthew
status: '10100'
type: '1'
updated: 2016-11-07 18:30:02.0
votes: '0'
watches: '2'
workflowId: '12931'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1430'
  created: 2016-11-07 18:30:02.0
  id: '13927'
  issue: '12831'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:30:02.0
