---
summary: We need a tool to help debug TURN setups
---
created: 2016-03-23 16:12:27.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  General nightmare debugging VoIP between matrix.org & a remote HS because of docker FW problems on their end. Wish we had a script that spelt out whether their TURN was running and talking the right things with the right protocols in the right ports and advertising it correctly in vector etc
id: '12577'
key: SYN-661
number: '661'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:29:18.0
votes: '0'
watches: '2'
workflowId: '12677'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1519'
  created: 2016-11-07 18:29:18.0
  id: '13828'
  issue: '12577'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:29:18.0
