---
summary: Jira tickets cannot contain field with specific unicode symbol
---
created: 2015-09-03 15:57:07.0
creator: tb0hdan
description: |-
  Unicode symbol with id 9608 cannot be posted to description or comment and results in crash:

  https://www.dropbox.com/s/aru8ygh15hwh8v3/%D0%97%D0%BD%D1%96%D0%BC%D0%BE%D0%BA%20%D0%B5%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202015-09-03%2017.53.27.png?dl=0

  Steps to reproduce:

  1. python3.4 -c "print (chr(9608))"
  2. copy/paste
  3. observe screen as above
id: '11847'
key: SYN-471
number: '471'
priority: '3'
project: '10000'
reporter: tb0hdan
status: '10100'
type: '1'
updated: 2016-11-07 18:28:19.0
votes: '0'
watches: '3'
workflowId: '11950'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1367'
  created: 2016-11-07 18:28:19.0
  id: '13688'
  issue: '11847'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:19.0
