---
summary: '"FrozenEvent is not JSON serializable"'
---
created: 2015-08-14 09:27:58.0
creator: erikj
description: |-
  {noformat}
  2015-08-14 09:10:36,492 - synapse.http.server - 107 - ERROR - GET-993 - Failed handle request synapse.http.server._async_render on <synapse.http.server.JsonResource object at 0x41f1a50>: <SynapseRequest at 0xd2b4
  2d8 method=GET uri=/_matrix/federation/v1/event_auth/!mHIzfmDaswOshUSeBd:matrix.org/$143950622157093uIDqK:matrix.org clientproto=HTTP/1.1 site=8448>
  Traceback (most recent call last):
    File "synapse/http/server.py", line 86, in wrapped_request_handler
      yield d
    File "/home/matrix/venv-synapse/local/lib/python2.7/site-packages/twisted/internet/defer.py", line 1128, in _inlineCallbacks
      result = g.send(result)
    File "synapse/http/server.py", line 216, in _async_render
      self._send_response(request, code, response)
    File "synapse/http/server.py", line 247, in _send_response
      canonical_json=self.canonical_json,
    File "synapse/http/server.py", line 274, in respond_with_json
      json_bytes = encode_canonical_json(json_object)
    File "/home/matrix/venv-synapse/local/lib/python2.7/site-packages/syutil/jsonutil.py", line 39, in encode_canonical_json
      cls=FrozenEncoder
    File "/home/matrix/venv-synapse/local/lib/python2.7/site-packages/simplejson/__init__.py", line 386, in dumps
      **kw).encode(obj)
    File "/home/matrix/venv-synapse/local/lib/python2.7/site-packages/simplejson/encoder.py", line 269, in encode
      chunks = self.iterencode(o, _one_shot=True)
    File "/home/matrix/venv-synapse/local/lib/python2.7/site-packages/simplejson/encoder.py", line 348, in iterencode
      return _iterencode(o, 0)
    File "/home/matrix/venv-synapse/local/lib/python2.7/site-packages/syutil/jsonutil.py", line 76, in default
      return json.JSONEncoder.default(self, obj)
    File "/home/matrix/venv-synapse/local/lib/python2.7/site-packages/simplejson/encoder.py", line 246, in default
      raise TypeError(repr(o) + " is not JSON serializable")
  TypeError: <FrozenEvent event_id='$14233411411056zlikI:matrix.org', type='m.room.redaction', state_key='None'> is not JSON serializable
  2015-08-14 09:10:36,493 - synapse.access.https.8448 - 491 - INFO - GET-993 - 77.41.63.43 - 8448 - {intelfx.name} Processed request: 57ms 33B 500 "GET /_matrix/federation/v1/event_auth/!mHIzfmDaswOshUSeBd:matrix.o
  rg/$143950622157093uIDqK:matrix.org HTTP/1.1" "Synapse/0.9.2-r2"
  {noformat}
id: '11792'
key: SYN-446
number: '446'
priority: '1'
project: '10000'
reporter: erikj
resolution: '1'
resolutiondate: 2015-08-25 10:56:41.0
status: '5'
type: '1'
updated: 2015-08-25 10:56:41.0
votes: '0'
watches: '1'
workflowId: '11894'
---
actions:
- author: erikj
  body: This was due to a {{FrozenEvent}} being added as a value inside another {{FrozenEvent}} (under {{redacted_because}}), which was handled correctly elsewhere.
  created: 2015-08-25 10:56:38.0
  id: '12071'
  issue: '11792'
  type: comment
  updateauthor: erikj
  updated: 2015-08-25 10:56:38.0
