---
summary: Dan gets push on iOS after disabling the account being pushed on console
---
created: 2016-01-17 02:11:38.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12313'
key: SYN-599
number: '599'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:28:58.0
votes: '0'
watches: '2'
workflowId: '12418'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1478'
  created: 2016-11-07 18:28:58.0
  id: '13783'
  issue: '12313'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:58.0
