---
summary: test
---
created: 2016-09-04 12:28:34.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12818'
key: SYN-764
number: '764'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:30:00.0
votes: '0'
watches: '2'
workflowId: '12918'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1596'
  created: 2016-11-07 18:30:00.0
  id: '13921'
  issue: '12818'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:30:00.0
