---
summary: Is it possible to use synapse to run a network not connected to any other synapse networks
---
created: 2015-03-02 17:09:39.0
creator: chris
description: ''
id: '11152'
key: SYN-294
number: '294'
priority: '3'
project: '10000'
reporter: chris
resolution: '10000'
resolutiondate: 2015-05-14 13:44:27.0
status: '6'
type: '2'
updated: 2016-01-06 17:18:58.0
votes: '0'
watches: '2'
workflowId: '11252'
---
actions:
- author: dbkr
  body: There's no option to prevent user from joining rooms on remote home servers, and I don't believe there are plans for one right now since it would be akin to running an email server that doesn't let you send email off the domain (less Internet of Things, more Local Subnet of Things). If your users don't join any remote rooms and nobody remote joins yours, your server will be isolated though.
  created: 2015-05-14 13:44:27.0
  id: '11753'
  issue: '11152'
  type: comment
  updateauthor: dbkr
  updated: 2015-05-14 13:44:27.0
