---
summary: Be stricter when parsing MXC URIs
---
created: 2015-05-27 10:24:12.0
creator: kegan
description: ''
id: '11561'
key: SYN-393
number: '393'
priority: '2'
project: '10000'
reporter: kegan
status: '10200'
type: '1'
updated: 2016-11-07 18:28:02.0
votes: '0'
watches: '3'
workflowId: '11662'
---
actions:
- author: markjh
  body: Blocked by SPEC-165
  created: 2015-05-27 10:34:30.0
  id: '11795'
  issue: '11561'
  type: comment
  updateauthor: markjh
  updated: 2015-05-27 10:34:30.0
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1323'
  created: 2016-11-07 18:28:02.0
  id: '13644'
  issue: '11561'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:02.0
