---
summary: add room id info to apns
---
created: 2015-02-13 14:54:34.0
creator: dbkr
description: ''
id: '11047'
key: SYN-272
number: '272'
priority: '2'
project: '10000'
reporter: dbkr
resolution: '1'
resolutiondate: 2015-02-25 14:22:29.0
status: '5'
type: '1'
updated: 2015-03-06 15:26:18.0
votes: '0'
watches: '1'
workflowId: '11147'
---
actions:
- author: dbkr
  body: Done (a while back, actually)
  created: 2015-02-25 14:22:29.0
  id: '11316'
  issue: '11047'
  type: comment
  updateauthor: dbkr
  updated: 2015-02-25 14:22:29.0
