---
summary: email address is case sensitive in password reset
---
created: 2016-10-14 13:13:06.0
creator: neb
description: Submitted by @dave:matrix.org
id: '12861'
key: SYN-788
number: '788'
priority: '3'
project: '10000'
reporter: neb
resolution: '1'
resolutiondate: 2016-10-19 11:45:48.0
status: '5'
type: '1'
updated: 2016-10-19 11:45:48.0
votes: '0'
watches: '2'
workflowId: '12961'
---
actions:
- author: dbkr
  body: Fixed in https://github.com/matrix-org/synapse/pull/1170
  created: 2016-10-14 14:04:46.0
  id: '13186'
  issue: '12861'
  type: comment
  updateauthor: dbkr
  updated: 2016-10-14 14:04:46.0
- author: dbkr
  body: Reopening because the fix is a lot more complex than anticipated
  created: 2016-10-14 17:05:13.0
  id: '13187'
  issue: '12861'
  type: comment
  updateauthor: dbkr
  updated: 2016-10-14 17:05:13.0
- author: dbkr
  body: Now fixed (same PR)
  created: 2016-10-19 11:45:48.0
  id: '13194'
  issue: '12861'
  type: comment
  updateauthor: dbkr
  updated: 2016-10-19 11:45:48.0
