---
summary: Federation 'send_join' accepts unsigned events
---
created: 2015-09-28 15:25:59.0
creator: leonerd
description: ''
id: '11948'
key: SYN-494
number: '494'
priority: '3'
project: '10000'
reporter: leonerd
status: '10100'
type: '1'
updated: 2016-11-07 18:28:26.0
votes: '0'
watches: '2'
workflowId: '12051'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1394'
  created: 2016-11-07 18:28:26.0
  id: '13703'
  issue: '11948'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:26.0
