---
summary: reject state events when sent via the non-state API
---
created: 2016-10-06 16:46:24.0
creator: neb
description: |-
  Submitted by @richvdh:sw1v.org
  Synapse could embed a list of common state events like {{m.room.topic}} and fonx them when sent via the /send/ API, to help client devs not get confused
id: '12849'
key: SYN-783
number: '783'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:30:05.0
votes: '0'
watches: '2'
workflowId: '12949'
---
actions:
- author: richvdh
  body: See https://matrix.to/#/!cURbafjkfsMDVwdRDQ:matrix.org/$14757048112534182WdSOa:matrix.org  for example of a confused client writer
  created: 2016-10-06 16:47:10.0
  id: '13158'
  issue: '12849'
  type: comment
  updateauthor: richvdh
  updated: 2016-10-06 16:47:10.0
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1608'
  created: 2016-11-07 18:30:05.0
  id: '13938'
  issue: '12849'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:30:05.0
