---
summary: Add TS column to events table.
---
created: 2015-02-09 18:35:13.0
creator: matthew
description: ''
id: '11026'
key: SYN-260
number: '260'
priority: '3'
project: '10000'
reporter: matthew
status: '1'
type: '2'
updated: 2016-11-07 18:27:42.0
votes: '0'
watches: '2'
workflowId: '11126'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1281'
  created: 2016-11-07 18:27:42.0
  id: '13600'
  issue: '11026'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:27:42.0
