---
summary: Push won't work with multiple accounts
---
assignee: dbkr
created: 2015-03-18 09:39:30.0
creator: dbkr
description: ''
id: '11249'
key: SYN-317
number: '317'
priority: '2'
project: '10000'
reporter: dbkr
resolution: '1'
resolutiondate: 2015-05-14 10:32:17.0
status: '5'
type: '1'
updated: 2015-05-14 14:08:05.0
votes: '0'
watches: '1'
workflowId: '11349'
---
actions:
- author: dbkr
  body: This is fixed now.
  created: 2015-05-14 10:32:17.0
  id: '11745'
  issue: '11249'
  type: comment
  updateauthor: dbkr
  updated: 2015-05-14 10:32:17.0
