---
summary: We need to ostracise servers who issue malicious events which break the powerlevel rules
---
created: 2014-09-15 23:44:40.0
creator: matthew
description: ''
id: '10016'
key: SYN-10
number: '10'
priority: '2'
project: '10000'
reporter: matthew
status: '1'
type: '2'
updated: 2016-11-07 18:27:11.0
votes: '0'
watches: '2'
workflowId: '10344'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1204'
  created: 2016-11-07 18:27:11.0
  id: '13535'
  issue: '10016'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:27:11.0
