---
summary: Concept of a server admin
---
assignee: erikj
created: 2014-09-23 11:31:49.0
creator: matthew
description: |-
  If we are to allow banning connections to a server from a given IP mask (SYN-63), we are effectively letting users change HS configuration - same as editing cmdline options or HS config.

  This means we should probably support flagging a given user on an HS as being a server admin for an HS (equivalent of an IRC server op).
id: '10375'
key: SYN-64
number: '64'
priority: '2'
project: '10000'
reporter: matthew
resolution: '1'
resolutiondate: 2014-09-30 10:09:52.0
status: '5'
type: '2'
updated: 2014-12-24 23:18:10.0
votes: '0'
watches: '2'
workflowId: '10478'
---
actions:
- author: erikj
  body: The users table now includes an "admin" column, but this presumably should have a REST API for setting it.
  created: 2014-09-29 16:01:55.0
  id: '10476'
  issue: '10375'
  type: comment
  updateauthor: erikj
  updated: 2014-09-29 16:01:55.0
