---
summary: Implement cancelling 3PID invites (SPEC-322)
---
created: 2016-01-13 17:30:06.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12297'
key: SYN-594
number: '594'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:28:56.0
votes: '0'
watches: '2'
workflowId: '12402'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1473'
  created: 2016-11-07 18:28:56.0
  id: '13778'
  issue: '12297'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:56.0
