---
summary: Password changing
---
assignee: dbkr
created: 2015-03-16 14:19:26.0
creator: dbkr
description: ''
id: '11244'
key: SYN-313
number: '313'
priority: '1'
project: '10000'
reporter: dbkr
resolution: '1'
resolutiondate: 2015-03-24 14:14:38.0
status: '5'
type: '2'
updated: 2015-05-14 14:08:06.0
votes: '1'
watches: '2'
workflowId: '11344'
---
actions:
- author: dbkr
  body: Done on branch
  created: 2015-03-24 14:14:38.0
  id: '11433'
  issue: '11244'
  type: comment
  updateauthor: dbkr
  updated: 2015-03-24 14:14:38.0
