---
summary: usage stats server endpoint should be a config option, not hardcoded to matrix.org
---
created: 2015-12-05 17:44:41.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12179'
key: SYN-537
number: '537'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:28:40.0
votes: '0'
watches: '2'
workflowId: '12282'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1436'
  created: 2016-11-07 18:28:40.0
  id: '13740'
  issue: '12179'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:40.0
