---
summary: Write script to port v1 key data to v2.
---
assignee: markjh
created: 2015-05-08 15:00:23.0
creator: erikj
description: |-
  The perspective key code works, but since we haven't ported any data from v1 this does not help for fetching server keys for already dead servers.

  This is mainly a concern for things running as perspective servers (currently only matrix.org)
id: '11513'
key: SYN-376
number: '376'
priority: '1'
project: '10000'
reporter: erikj
resolution: '1'
resolutiondate: 2015-05-11 11:01:38.0
status: '5'
type: '1'
updated: 2015-05-14 14:08:10.0
votes: '0'
watches: '2'
workflowId: '11614'
---
actions:
- author: markjh
  body: I've applied the script to matrix.org. It should now serve up keys for old servers in the v2 format.
  created: 2015-05-11 11:01:34.0
  id: '11732'
  issue: '11513'
  type: comment
  updateauthor: markjh
  updated: 2015-05-11 11:01:34.0
