---
summary: Synapse doesn't recognise encrypted messages for the purposes of unread counts
---
created: 2016-09-01 17:54:36.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12813'
key: SYN-760
number: '760'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:29:58.0
votes: '0'
watches: '2'
workflowId: '12913'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1592'
  created: 2016-11-07 18:29:58.0
  id: '13917'
  issue: '12813'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:29:58.0
