---
summary: manpage for homeserver.py (even if it's autogenerated)
---
created: 2014-09-16 01:25:50.0
creator: matthew
description: ''
id: '10068'
key: SYN-35
number: '35'
priority: '3'
project: '10000'
reporter: matthew
status: '1'
type: '2'
updated: 2016-11-07 18:27:14.0
votes: '0'
watches: '2'
workflowId: '10369'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1213'
  created: 2016-11-07 18:27:14.0
  id: '13541'
  issue: '10068'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:27:14.0
