---
summary: In general, we need a way to stop people lying in --server-name
---
created: 2014-09-16 00:58:28.0
creator: matthew
description: ''
id: '10052'
key: SYN-27
number: '27'
priority: '2'
project: '10000'
reporter: matthew
status: '1'
type: '2'
updated: 2016-11-07 18:27:12.0
votes: '0'
watches: '2'
workflowId: '10361'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1208'
  created: 2016-11-07 18:27:12.0
  id: '13538'
  issue: '10052'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:27:12.0
