---
summary: We need an admin API to reset federation retries for a given HS
---
created: 2014-12-24 19:10:20.0
creator: matthew
description: ''
id: '10876'
key: SYN-222
number: '222'
priority: '3'
project: '10000'
reporter: matthew
status: '1'
type: '2'
updated: 2016-11-07 18:27:34.0
votes: '0'
watches: '2'
workflowId: '10976'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1266'
  created: 2016-11-07 18:27:34.0
  id: '13584'
  issue: '10876'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:27:34.0
