---
summary: If a client calls /join twice, the server should suppress the second one as a no-op
---
created: 2014-09-15 23:34:14.0
creator: matthew
description: ''
id: '10011'
key: SYN-6
number: '6'
priority: '4'
project: '10000'
reporter: matthew
status: '1'
type: '1'
updated: 2016-11-07 18:27:09.0
votes: '0'
watches: '2'
workflowId: '10340'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1200'
  created: 2016-11-07 18:27:09.0
  id: '13531'
  issue: '10011'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:27:09.0
