---
summary: More guest endpoints
---
assignee: illicitonion
created: 2016-01-05 13:31:47.0
creator: neb
description: ''
id: '12267'
key: SYN-574
number: '574'
priority: '1'
project: '10000'
reporter: kegan
resolution: '1'
resolutiondate: 2016-01-07 15:10:16.0
status: '6'
type: '1'
updated: 2016-01-07 15:10:59.0
votes: '0'
watches: '2'
workflowId: '12372'
---
actions:
- author: illicitonion
  body: |-
    GET /_matrix/client/r0/profile/userId doesn't require auth
    POST /_matrix/client/r0/rooms/roomId/leave already has guest access - https://github.com/matrix-org/matrix-doc/pull/248 mentioned this in the spec
  created: 2016-01-07 15:10:55.0
  id: '12550'
  issue: '12267'
  type: comment
  updateauthor: illicitonion
  updated: 2016-01-07 15:10:55.0
