---
summary: Support locking down rooms to only particular servers
---
created: 2016-01-06 17:20:12.0
creator: erikj
description: ''
id: '12272'
key: SYN-577
number: '577'
priority: '3'
project: '10000'
reporter: erikj
status: '1'
type: '2'
updated: 2016-11-07 18:28:51.0
votes: '0'
watches: '2'
workflowId: '12377'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1462'
  created: 2016-11-07 18:28:51.0
  id: '13767'
  issue: '12272'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:51.0
