---
summary: the register new user script should print the access_token to stdout
---
created: 2015-08-17 18:11:13.0
creator: neb
description: ''
id: '11805'
key: SYN-450
number: '450'
priority: '2'
project: '10000'
reporter: kegan
status: '1'
type: '2'
updated: 2016-11-07 18:28:17.0
votes: '0'
watches: '2'
workflowId: '11908'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1359'
  created: 2016-11-07 18:28:17.0
  id: '13681'
  issue: '11805'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:17.0
