---
summary: File upload size limit logic is broken
---
created: 2016-10-08 15:26:35.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  It checks only content-length, which may lie. And it does so after the file has been uploaded, which is too late.
id: '12853'
key: SYN-785
number: '785'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:30:06.0
votes: '0'
watches: '2'
workflowId: '12953'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1610'
  created: 2016-11-07 18:30:06.0
  id: '13940'
  issue: '12853'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:30:06.0
