---
summary: Multiple joins should be suppressed as a no-op
---
created: 2015-03-11 01:06:26.0
creator: matthew
description: ''
id: '11193'
key: SYN-303
number: '303'
priority: '3'
project: '10000'
reporter: matthew
status: '1'
type: '1'
updated: 2016-11-07 18:27:48.0
votes: '0'
watches: '2'
workflowId: '11293'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1212'
  created: 2016-11-07 18:27:48.0
  id: '13612'
  issue: '11193'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:27:48.0
