---
summary: coturn gets stuck on 100% CPU for months and nobody notices
---
created: 2016-03-18 13:40:51.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12566'
key: SYN-656
number: '656'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:29:16.0
votes: '0'
watches: '2'
workflowId: '12666'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1516'
  created: 2016-11-07 18:29:16.0
  id: '13824'
  issue: '12566'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:29:16.0
