---
summary: Deleting an alias via DELETE /directory/room doesn't seem to delete it from m.room.aliases
---
created: 2016-01-17 02:09:54.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12311'
key: SYN-598
number: '598'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:28:58.0
votes: '0'
watches: '2'
workflowId: '12416'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1477'
  created: 2016-11-07 18:28:58.0
  id: '13782'
  issue: '12311'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:58.0
