---
summary: Spell out that ipv6 is farked in the readme
---
created: 2016-08-13 18:10:43.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12792'
key: SYN-749
number: '749'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:29:52.0
votes: '0'
watches: '2'
workflowId: '12892'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1582'
  created: 2016-11-07 18:29:52.0
  id: '13906'
  issue: '12792'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:29:52.0
