---
summary: Specify downgrade process
---
created: 2016-02-11 06:46:17.0
creator: neb
description: |-
  Submitted by @kegan:matrix.org
  It would be nice to have a set of instructions for people who want to downgrade to non-broken versions. Caerdwyn wanted to do this, and I couldn't give a complete answer because I don't know exactly how one would go about downgrading. Specifying this in the synapse README would be really useful.
id: '12384'
key: SYN-625
number: '625'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:29:06.0
votes: '0'
watches: '2'
workflowId: '12489'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1494'
  created: 2016-11-07 18:29:06.0
  id: '13801'
  issue: '12384'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:29:06.0
