---
summary: deleting a push rule should delete the entry from push_rules_enable too
---
created: 2016-05-03 19:03:25.0
creator: neb
description: Submitted by @dave:matrix.org
id: '12647'
key: SYN-685
number: '685'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:29:27.0
votes: '0'
watches: '2'
workflowId: '12747'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1538'
  created: 2016-11-07 18:29:27.0
  id: '13849'
  issue: '12647'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:29:27.0
