---
summary: Thumbnailing animated GIFs (or showing they're an animation)
---
created: 2015-01-28 00:13:35.0
creator: matthew
description: ''
id: '10983'
key: SYN-251
number: '251'
priority: '3'
project: '10000'
reporter: matthew
status: '1'
type: '2'
updated: 2016-11-07 18:27:40.0
votes: '0'
watches: '2'
workflowId: '11083'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1278'
  created: 2016-11-07 18:27:40.0
  id: '13597'
  issue: '10983'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:27:40.0
