---
summary: Implement version 2 of the key distribution APIs
---
assignee: markjh
created: 2015-04-23 16:56:30.0
creator: markjh
description: ''
id: '11362'
key: SYN-355
number: '355'
priority: '2'
project: '10000'
reporter: markjh
resolution: '1'
resolutiondate: 2015-05-06 13:26:18.0
status: '5'
type: '1'
updated: 2015-05-14 14:08:05.0
votes: '0'
watches: '1'
workflowId: '11462'
---
actions:
- author: markjh
  body: Implemented in https://github.com/matrix-org/synapse/pull/129
  created: 2015-05-06 13:26:18.0
  id: '11719'
  issue: '11362'
  type: comment
  updateauthor: markjh
  updated: 2015-05-06 13:26:18.0
