---
summary: Synapse installation images for things like Heroku
---
created: 2014-09-16 00:44:04.0
creator: matthew
description: ''
id: '10046'
key: SYN-21
number: '21'
priority: '4'
project: '10000'
reporter: matthew
status: '1'
type: '2'
updated: 2016-11-07 18:27:12.0
votes: '0'
watches: '2'
workflowId: '10355'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1206'
  created: 2016-11-07 18:27:12.0
  id: '13537'
  issue: '10046'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:27:12.0
