---
summary: DigitalOcean image
---
created: 2015-06-02 00:57:37.0
creator: matthew
description: ''
id: '11590'
key: SYN-398
number: '398'
priority: '3'
project: '10000'
reporter: matthew
status: '1'
type: '2'
updated: 2016-11-07 18:28:03.0
votes: '0'
watches: '2'
workflowId: '11691'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1325'
  created: 2016-11-07 18:28:03.0
  id: '13646'
  issue: '11590'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:03.0
