---
summary: sending typing notice event doesn't update m.presence
---
created: 2015-12-08 12:26:02.0
creator: neb
description: Submitted by @richvdh:matrix.org
id: '12186'
key: SYN-541
number: '541'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:28:40.0
votes: '0'
watches: '2'
workflowId: '12289'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1439'
  created: 2016-11-07 18:28:40.0
  id: '13742'
  issue: '12186'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:40.0
