---
summary: Adding an alias to an aliasless room via /directory/room doesn't seem to default it to a canonical_alias
---
created: 2016-01-17 02:27:19.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12314'
key: SYN-600
number: '600'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:28:59.0
votes: '0'
watches: '2'
workflowId: '12419'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1479'
  created: 2016-11-07 18:28:59.0
  id: '13784'
  issue: '12314'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:59.0
