---
summary: We should fire an event (at least optionally) to tell clients when to refresh their directory listing
---
created: 2014-09-16 00:32:43.0
creator: matthew
description: ''
id: '10029'
key: SYN-15
number: '15'
priority: '2'
project: '10000'
reporter: matthew
status: '1'
type: '2'
updated: 2016-11-07 18:27:11.0
votes: '0'
watches: '2'
workflowId: '10349'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1205'
  created: 2016-11-07 18:27:11.0
  id: '13536'
  issue: '10029'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:27:11.0
