---
summary: '''Cropped'' thumbnails undershoot rather than overshoot the requested size'
---
created: 2015-10-23 10:39:29.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12038'
key: SYN-505
number: '505'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:28:30.0
votes: '0'
watches: '2'
workflowId: '12141'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1222'
  created: 2016-11-07 18:28:30.0
  id: '13714'
  issue: '12038'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:30.0
