---
summary: shouldn't m.room.create be immutable?
---
created: 2016-02-22 20:49:36.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12515'
key: SYN-636
number: '636'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:29:10.0
votes: '0'
watches: '3'
workflowId: '12615'
---
actions:
- author: matthew
  body: Sounds like the spec gets it right, but synapse gets it wrong.  See https://github.com/matrix-org/synapse/pull/596 for more details.
  created: 2016-02-23 12:27:23.0
  id: '12705'
  issue: '12515'
  type: comment
  updateauthor: matthew
  updated: 2016-02-23 12:27:23.0
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1503'
  created: 2016-11-07 18:29:10.0
  id: '13810'
  issue: '12515'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:29:10.0
