---
summary: new smaller dependencies like unpaddedbase64 are mispublished on pypi
---
created: 2015-12-05 17:10:42.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  no link to source code or repo or homepage
id: '12178'
key: SYN-536
number: '536'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:28:40.0
votes: '0'
watches: '2'
workflowId: '12281'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1435'
  created: 2016-11-07 18:28:40.0
  id: '13739'
  issue: '12178'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:40.0
