---
summary: 'web_client: False config option no longer works'
---
created: 2015-11-20 00:21:22.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12124'
key: SYN-519
number: '519'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:28:35.0
votes: '0'
watches: '2'
workflowId: '12227'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1417'
  created: 2016-11-07 18:28:35.0
  id: '13725'
  issue: '12124'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:35.0
