---
summary: wrong link to spec
---
created: 2016-05-19 19:55:54.0
creator: jh
description: |-
  https://github.com/matrix-org/synapse/blob/master/docs/application_services.rst
  Last line is not pointing to the spec.
id: '12669'
key: SYN-701
number: '701'
priority: '4'
project: '10000'
reporter: jh
resolution: '1'
resolutiondate: 2016-05-23 16:35:32.0
status: '5'
type: '3'
updated: 2016-05-23 16:35:32.0
votes: '0'
watches: '2'
workflowId: '12769'
---
actions:
- author: richvdh
  body: |-
    What an appropriate issue number...

    unfortunately, I need to change it.
  created: 2016-05-23 16:23:40.0
  id: '12926'
  issue: '12669'
  type: comment
  updateauthor: richvdh
  updated: 2016-05-23 16:23:40.0
- author: richvdh
  body: |-
    Fixed on the develop branch, which will be merged to master on the next release: https://github.com/matrix-org/synapse/blob/develop/docs/application_services.rst. (Or at least it will be, once github's UI catches up)

    Thanks for the report.
  created: 2016-05-23 16:35:32.0
  id: '12927'
  issue: '12669'
  type: comment
  updateauthor: richvdh
  updated: 2016-05-23 16:35:32.0
