---
summary: We shouldn't send pushes to active clients.
---
created: 2015-03-29 22:45:09.0
creator: matthew
description: ''
id: '11277'
key: SYN-326
number: '326'
priority: '2'
project: '10000'
reporter: matthew
status: '10200'
type: '2'
updated: 2016-11-07 18:27:53.0
votes: '0'
watches: '2'
workflowId: '11377'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1302'
  created: 2016-11-07 18:27:53.0
  id: '13623'
  issue: '11277'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:27:53.0
