---
summary: Why doesn't purge remove local events?
---
created: 2016-10-15 00:33:18.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12863'
key: SYN-790
number: '790'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:30:08.0
votes: '0'
watches: '2'
workflowId: '12963'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1613'
  created: 2016-11-07 18:30:08.0
  id: '13944'
  issue: '12863'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:30:08.0
