---
summary: Error msg when trying to join an alias on a nonexistent HS domain should be better than '500'
---
created: 2015-11-28 17:22:04.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12144'
key: SYN-526
number: '526'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:28:37.0
votes: '0'
watches: '2'
workflowId: '12247'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1424'
  created: 2016-11-07 18:28:37.0
  id: '13731'
  issue: '12144'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:37.0
