---
summary: Allow disabling of all outbound connections.
---
created: 2015-06-16 11:49:49.0
creator: erikj
description: ''
id: '11654'
key: SYN-417
number: '417'
priority: '3'
project: '10000'
reporter: erikj
status: '1'
type: '2'
updated: 2016-11-07 18:28:08.0
votes: '0'
watches: '2'
workflowId: '11755'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1337'
  created: 2016-11-07 18:28:08.0
  id: '13658'
  issue: '11654'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:08.0
