---
summary: Push rule update fails
---
created: 2016-01-12 15:24:09.0
creator: manu
description: |-
  Updating an existing push rules with http://matrix.org/docs/api/client-server/#!/Push_notifications/put_pushrules_scope_kind_ruleId systematically fails.

  To reproduce the bug:
  1- create a push rule:
  curl 'https://matrix.org/_matrix/client/api/v1/pushrules/global/content/b?access_token=...' -X PUT --data-binary '{"pattern":"b","actions":["notify",{"set_tweak":"sound","value":"default"},{"set_tweak":"highlight","value":true}]}'

  2- try to update it:
  curl 'https://matrix.org/_matrix/client/api/v1/pushrules/global/content/b?access_token=...' -X PUT --data-binary '{"pattern":"b","actions":["notify",{"set_tweak":"sound","value":"default"},{"set_tweak":"highlight","value":false}]}'

  Synapse returns:
  {"errcode":"M_UNKNOWN","error":"Internal server error"}
id: '12291'
key: SYN-590
number: '590'
priority: '2'
project: '10000'
reporter: manu
resolution: '3'
resolutiondate: 2016-02-26 15:25:12.0
status: '5'
type: '1'
updated: 2016-02-26 15:25:12.0
votes: '0'
watches: '1'
workflowId: '12396'
---
actions: null
