---
summary: if remote media cache is deleted on the fs, the server should notice and redownload
---
created: 2016-06-12 18:49:02.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12707'
key: SYN-709
number: '709'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:29:36.0
votes: '0'
watches: '2'
workflowId: '12807'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1555'
  created: 2016-11-07 18:29:36.0
  id: '13870'
  issue: '12707'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:29:36.0
