---
summary: Prune 'left' members of rooms in CS API?
---
created: 2015-09-22 23:02:10.0
creator: matthew
description: ''
id: '11932'
key: SYN-487
number: '487'
priority: '2'
project: '10000'
reporter: matthew
status: '1'
type: '2'
updated: 2016-11-07 18:28:23.0
votes: '0'
watches: '2'
workflowId: '12035'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1379'
  created: 2016-11-07 18:28:23.0
  id: '13697'
  issue: '11932'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:23.0
