---
summary: ensure even errors from unknown endpoints issue cors headers, to avoid confusing web client devs in hunting cors problems
---
created: 2016-09-03 20:50:01.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '12817'
key: SYN-763
number: '763'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:29:59.0
votes: '0'
watches: '2'
workflowId: '12917'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1595'
  created: 2016-11-07 18:29:59.0
  id: '13920'
  issue: '12817'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:29:59.0
