---
summary: We should ratelimit Login requests more aggressively
---
created: 2015-12-21 14:22:29.0
creator: neb
description: |-
  Submitted by @matthew:matrix.org
  As they chew bcrypt and provide an easy DoS vector. Plus we don't want people password attacking us anyway
id: '12233'
key: SYN-559
number: '559'
priority: '3'
project: '10000'
reporter: neb
status: '10100'
type: '1'
updated: 2016-11-07 18:28:46.0
votes: '0'
watches: '2'
workflowId: '12336'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1452'
  created: 2016-11-07 18:28:46.0
  id: '13755'
  issue: '12233'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:46.0
