---
summary: Support for only letting registrations for users who have been invited to use a homeserver
---
created: 2015-06-20 22:25:23.0
creator: neb
description: Submitted by @matthew:matrix.org
id: '11680'
key: SYN-427
number: '427'
priority: '2'
project: '10000'
reporter: neb
status: '1'
type: '2'
updated: 2016-11-07 18:28:10.0
votes: '0'
watches: '2'
workflowId: '11781'
---
actions:
- author: richvdh
  body: 'Migrated to github: https://github.com/matrix-org/synapse/issues/1342'
  created: 2016-11-07 18:28:10.0
  id: '13663'
  issue: '11680'
  type: comment
  updateauthor: richvdh
  updated: 2016-11-07 18:28:10.0
