---
summary: Test read receipts in rooms
---
assignee: leonerd
created: 2015-09-28 16:16:42.0
creator: leonerd
description: ''
id: '11951'
key: SYT-17
number: '17'
priority: '2'
project: '10300'
reporter: leonerd
resolution: '1'
resolutiondate: 2015-11-06 19:25:12.0
status: '5'
type: '2'
updated: 2015-11-06 19:25:12.0
votes: '0'
watches: '1'
workflowId: '12054'
---
actions:
- author: leonerd
  body: Merged
  created: 2015-11-06 19:25:12.0
  id: '12351'
  issue: '11951'
  type: comment
  updateauthor: leonerd
  updated: 2015-11-06 19:25:12.0
