---
summary: Check responses against the json-schema.org JSON schemata in the specification.
---
created: 2015-05-28 14:23:20.0
creator: markjh
description: ''
id: '11568'
key: SYT-10
number: '10'
priority: '1'
project: '10300'
reporter: markjh
status: '10200'
type: '2'
updated: 2015-05-29 13:50:48.0
votes: '0'
watches: '1'
workflowId: '11669'
---
actions:
- author: markjh
  body: Blocked until the schema actually exist
  created: 2015-05-28 14:23:49.0
  id: '11807'
  issue: '11568'
  type: comment
  updateauthor: markjh
  updated: 2015-05-28 14:23:49.0
