---
summary: Make desktop notifications obey push rules.
---
assignee: dbkr
created: 2015-02-25 14:32:36.0
creator: dbkr
description: ''
id: '11141'
key: SYWEB-305
number: '305'
priority: '2'
project: '10004'
reporter: dbkr
resolution: '1'
resolutiondate: 2015-03-06 15:30:40.0
status: '5'
type: '1'
updated: 2015-05-14 14:08:57.0
votes: '0'
watches: '1'
workflowId: '11241'
---
actions:
- author: dbkr
  body: Done on push2 branch
  created: 2015-03-06 15:30:40.0
  id: '11357'
  issue: '11141'
  type: comment
  updateauthor: dbkr
  updated: 2015-03-06 15:30:40.0
