---
summary: Leaving a room produces "You have been kicked by Matthew (@matthew:matrix.org)" message, which is counterintuitive
---
created: 2014-10-28 08:31:35.0
creator: matthew
description: ''
id: '10515'
key: SYWEB-126
number: '126'
priority: '3'
project: '10004'
reporter: matthew
resolution: '1'
resolutiondate: 2014-11-25 17:44:10.0
status: '5'
type: '1'
updated: 2015-05-14 14:08:59.0
votes: '0'
watches: '1'
workflowId: '10619'
---
actions:
- author: matthew
  body: '...and then the Recents doesn''t update.  Despite leaving #cats:matrix.org by hitting the (x) button, it still appears in my Recents (after restarts) as "#cats - Matthew Joined".  Initial Sync is lying?'
  created: 2014-10-28 08:41:54.0
  id: '10610'
  issue: '10515'
  type: comment
  updateauthor: matthew
  updated: 2014-10-28 08:41:54.0
