---
summary: Desktop notifications are firing for every message on matrix.org/alpha
---
created: 2014-09-22 15:44:03.0
creator: dbkr
description: ''
id: '10362'
key: SYWEB-73
number: '73'
priority: '2'
project: '10004'
reporter: dbkr
resolution: '1'
resolutiondate: 2014-09-23 10:22:45.0
status: '5'
type: '1'
updated: 2014-09-25 17:41:28.0
votes: '0'
watches: '2'
workflowId: '10465'
---
actions:
- author: dbkr
  body: ...and yes, I have a specific binger set up
  created: 2014-09-22 15:45:21.0
  id: '10364'
  issue: '10362'
  type: comment
  updateauthor: dbkr
  updated: 2014-09-22 15:45:21.0
- author: kegan
  body: This was fixed in v0.3.3
  created: 2014-09-23 10:22:45.0
  id: '10383'
  issue: '10362'
  type: comment
  updateauthor: kegan
  updated: 2014-09-23 10:22:45.0
