---
summary: Failure message when trying to invite a user who's already in the channel is horrific.
---
assignee: kegan
created: 2014-10-27 10:29:54.0
creator: matthew
description: ''
id: '10494'
key: SYWEB-114
number: '114'
priority: '2'
project: '10004'
reporter: matthew
resolution: '1'
resolutiondate: 2014-10-27 16:49:01.0
status: '5'
type: '1'
updated: 2014-11-20 10:57:54.0
votes: '0'
watches: '2'
workflowId: '10598'
---
actions:
- author: kegan
  body: Reproduced locally.
  created: 2014-10-27 16:45:41.0
  id: '10599'
  issue: '10494'
  type: comment
  updateauthor: kegan
  updated: 2014-10-27 16:45:41.0
