---
summary: Ordering of recents should ignore nick changes and only consider actual messages.
---
created: 2015-03-14 02:56:31.0
creator: matthew
description: ''
id: '11235'
key: SYWEB-333
number: '333'
priority: '2'
project: '10004'
reporter: matthew
resolution: '3'
resolutiondate: 2015-03-29 23:50:02.0
status: '5'
type: '1'
updated: 2015-05-14 14:08:49.0
votes: '0'
watches: '1'
workflowId: '11335'
---
actions:
- author: matthew
  body: dup syweb-285
  created: 2015-03-29 23:50:02.0
  id: '11450'
  issue: '11235'
  type: comment
  updateauthor: matthew
  updated: 2015-03-29 23:50:02.0
