---
summary: 1:1 invites appear with the wrong name
---
assignee: kegan
created: 2014-10-27 10:22:09.0
creator: matthew
description: |-
  At least over federation, if @matthew:arasphere.net invites @Amandine:matrix.org to a 1:1 chat, Amandine sees an invite in Recents labelled "Amandine" (@matthew:arasphere.net invited Amandine).

  It should be labelled Matthew, and @matthew:arasphere.net should probably be resolved to a displayname (as well as showing the matrix ID).
id: '10491'
key: SYWEB-112
number: '112'
priority: '2'
project: '10004'
reporter: matthew
resolution: '1'
resolutiondate: 2014-10-30 10:06:34.0
status: '5'
type: '1'
updated: 2014-11-20 10:57:54.0
votes: '0'
watches: '2'
workflowId: '10595'
---
actions:
- author: kegan
  body: Reproduced locally.
  created: 2014-10-30 09:35:26.0
  id: '10703'
  issue: '10491'
  type: comment
  updateauthor: kegan
  updated: 2014-10-30 09:35:26.0
