---
summary: We need a msgtype m.notice
---
created: 2014-09-22 08:58:49.0
creator: kegan
description: ''
id: '10358'
key: SYWEB-90
number: '90'
priority: '2'
project: '10004'
reporter: kegan
resolution: '1'
resolutiondate: 2015-03-03 13:15:12.0
status: '5'
type: '2'
updated: 2015-05-14 14:09:05.0
votes: '1'
watches: '3'
workflowId: '10461'
---
actions:
- author: matthew
  body: also need this for IRC compatibility
  created: 2014-09-22 23:26:59.0
  id: '10370'
  issue: '10358'
  type: comment
  updateauthor: matthew
  updated: 2014-09-22 23:26:59.0
- author: erikj
  body: This is entirely a client and spec thing. The HS does not care about message types.
  created: 2014-09-25 14:13:42.0
  id: '10450'
  issue: '10358'
  type: comment
  updateauthor: erikj
  updated: 2014-09-25 14:13:42.0
- author: erikj
  body: (Moved from SYN -> SYWEB)
  created: 2014-09-25 14:14:12.0
  id: '10451'
  issue: '10358'
  type: comment
  updateauthor: erikj
  updated: 2014-09-25 14:14:12.0
