---
summary: joining a non-existent room from home page should auto-create it
---
assignee: matthew
created: 2014-11-18 20:43:31.0
creator: matthew
description: ''
id: '10678'
key: SYWEB-165
number: '165'
priority: '2'
project: '10004'
reporter: matthew
resolution: '1'
resolutiondate: 2014-11-19 17:24:47.0
status: '5'
type: '2'
updated: 2014-11-20 10:57:59.0
votes: '0'
watches: '2'
workflowId: '10778'
---
actions:
- author: kegan
  body: |-
    They are separate so you can set room creation config stuff (e.g. public/private, users to invite, etc).

    The room creation layout currently isn't great since it forces private rooms to have a room alias. We have 3 separate inputs: Create Room, Join Room, Message User. I propose removing Create Room and make Join Room create a *public* room if it doesn't exist with the alias entered. Message User will always be private. This seem ok?
  created: 2014-11-19 15:42:20.0
  id: '10811'
  issue: '10678'
  type: comment
  updateauthor: kegan
  updated: 2014-11-19 15:42:20.0
