---
summary: Auto scrolling to bottom of page on fresh load seems very delayed on slowish connection
---
created: 2014-10-28 08:25:31.0
creator: matthew
description: ''
id: '10514'
key: SYWEB-125
number: '125'
priority: '2'
project: '10004'
reporter: matthew
resolution: '1'
resolutiondate: 2014-11-26 17:03:40.0
status: '5'
type: '1'
updated: 2015-05-14 14:09:00.0
votes: '0'
watches: '2'
workflowId: '10618'
---
actions:
- author: kegan
  body: This can no longer be reproduced using Chrome developer tools on an EDGE connection, it is immediately at the bottom of the list. I suspect this was fixed when we started using initialSync data rather than relying on "first pagination".
  created: 2014-11-26 17:03:40.0
  id: '10861'
  issue: '10514'
  type: comment
  updateauthor: kegan
  updated: 2014-11-26 17:03:40.0
