---
summary: Webclient can chew all your RAM
---
created: 2014-09-16 01:28:54.0
creator: matthew
description: ''
id: '10072'
key: SYWEB-24
number: '24'
priority: '2'
project: '10004'
reporter: matthew
resolution: '3'
resolutiondate: 2014-09-22 23:38:58.0
status: '5'
type: '1'
updated: 2014-09-25 17:41:29.0
votes: '0'
watches: '1'
workflowId: '10405'
---
actions:
- author: matthew
  body: SYWEB-71
  created: 2014-09-22 23:38:58.0
  id: '10372'
  issue: '10072'
  type: comment
  updateauthor: matthew
  updated: 2014-09-22 23:38:58.0
