---
summary: config.js should be better explained
---
created: 2015-02-04 17:19:19.0
creator: kegan
description: |-
  The web client stores private configuration stuff in a file called {{config.js}}. It is mentioned in {{CAPTCHA_SETUP}} with a sample {{webClientConfig}} global, but it would be better if there was a {{config.sample.js}} file which demonstrated this more clearly.

  Information about the private config should also be moved to {{README}}, given something other than ReCaptcha may make use of it one day (cough-SMS-cough).
id: '11004'
key: SYWEB-273
number: '273'
priority: '3'
project: '10004'
reporter: kegan
resolution: '1'
resolutiondate: 2015-03-03 13:23:49.0
status: '5'
type: '1'
updated: 2015-05-14 14:09:00.0
votes: '0'
watches: '1'
workflowId: '11104'
---
actions: null
